{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:podcast-transfer}",
      "name": "Release Playground",
      "preLaunchTask": "swift: Build Release Playground",
      "target": "Playground",
      "configuration": "release"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:podcast-transfer}",
      "name": "Debug Playground",
      "preLaunchTask": "swift: Build Debug Playground",
      "target": "Playground",
      "configuration": "debug"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:podcast-transfer}",
      "name": "Debug PodcastTransferApp",
      "target": "PodcastTransferApp",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug PodcastTransferApp"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:podcast-transfer}",
      "name": "Release PodcastTransferApp",
      "target": "PodcastTransferApp",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release PodcastTransferApp"
    }
  ]
}
